<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-U1-YPQ" userLabel="textField">
                                <rect key="frame" x="85" y="96" width="205" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="AVL-dc-8Yc"/>
                                    <constraint firstAttribute="height" constant="30" id="MOi-9c-wBd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-al-As5">
                                <rect key="frame" x="127" y="142" width="121" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="IQy-3E-mKx"/>
                                    <constraint firstAttribute="height" constant="30" id="cJh-VW-Iij"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epb-JT-yqY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-TV-Onb">
                                <rect key="frame" x="145" y="293" width="84" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5vn-QQ-NVe"/>
                                    <constraint firstAttribute="height" constant="37" id="gsx-pc-R1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGE-5b-I9y">
                                <rect key="frame" x="145" y="253" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Epf-Ap-KSg"/>
                                    <constraint firstAttribute="height" constant="21" id="ee9-jE-tyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uxD-al-As5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="7iG-EO-Pq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4U-TV-Onb" secondAttribute="trailing" constant="146" id="8oU-fq-swD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q4U-TV-Onb" secondAttribute="bottom" constant="337" id="HE9-uL-Pvv"/>
                            <constraint firstItem="HGE-5b-I9y" firstAttribute="top" secondItem="uxD-al-As5" secondAttribute="bottom" constant="81" id="IMY-Kt-d3u"/>
                            <constraint firstItem="wDr-U1-YPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="Ojv-G1-NXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxD-al-As5" secondAttribute="bottom" constant="495" id="Udw-jK-6vW"/>
                            <constraint firstItem="uxD-al-As5" firstAttribute="top" secondItem="wDr-U1-YPQ" secondAttribute="bottom" constant="16" id="WEI-P0-ON3"/>
                            <constraint firstItem="Q4U-TV-Onb" firstAttribute="top" secondItem="HGE-5b-I9y" secondAttribute="bottom" constant="19" id="Wp4-Md-kPa"/>
                            <constraint firstItem="HGE-5b-I9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Wsd-lt-cRs"/>
                            <constraint firstItem="uxD-al-As5" firstAttribute="top" secondItem="wDr-U1-YPQ" secondAttribute="bottom" constant="16" id="dpK-8O-car"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uxD-al-As5" secondAttribute="trailing" constant="127" id="duf-Kk-R2p"/>
                            <constraint firstItem="uxD-al-As5" firstAttribute="top" secondItem="wDr-U1-YPQ" secondAttribute="bottom" constant="16" id="hhY-2V-8fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGE-5b-I9y" secondAttribute="trailing" constant="146" id="iCK-5C-OAT"/>
                            <constraint firstItem="wDr-U1-YPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="iYY-E2-Kxu"/>
                            <constraint firstItem="wDr-U1-YPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="obM-MJ-SJc"/>
                            <constraint firstItem="Q4U-TV-Onb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="qGy-iR-zpS"/>
                            <constraint firstItem="wDr-U1-YPQ" firstAttribute="centerX" secondItem="uxD-al-As5" secondAttribute="centerX" id="v9P-6f-Lfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDr-U1-YPQ" secondAttribute="trailing" constant="85" id="xIk-HU-S0K"/>
                            <constraint firstItem="wDr-U1-YPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcd-nz-VPO"/>
                            <constraint firstItem="wDr-U1-YPQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="y9V-fr-474"/>
                            <constraint firstItem="Q4U-TV-Onb" firstAttribute="top" secondItem="HGE-5b-I9y" secondAttribute="bottom" constant="19" id="zAx-vW-qXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="Q4U-TV-Onb" id="VZc-fd-fZy"/>
                        <outlet property="label" destination="Q4U-TV-Onb" id="haf-rX-Pbn"/>
                        <outlet property="textField" destination="wDr-U1-YPQ" id="O7R-an-Bmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
