<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAQ-iD-oMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-Yl-9lm">
                                <rect key="frame" x="147.5" y="288.5" width="80" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-TW-lvm">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="jtq-Jg-LiI"/>
                                            <constraint firstAttribute="height" constant="30" id="oiP-qT-sjK"/>
                                        </constraints>
                                        <state key="normal" title="VC1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IbA-df-sHf" kind="show" id="ttg-hR-Cjx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-0D-Ota">
                                        <rect key="frame" x="0.0" y="60" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bj6-KY-3b7"/>
                                            <constraint firstAttribute="height" constant="30" id="cGf-T0-VX2"/>
                                        </constraints>
                                        <state key="normal" title="VC2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="k98-pY-jbo" kind="show" id="Yr0-Ua-Qqg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.013756433501839638" green="0.98849791288375854" blue="0.83858209848403931" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cdc-Yl-9lm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Var-ZC-mVK"/>
                            <constraint firstItem="Cdc-Yl-9lm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eJL-Zp-1R3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxi-d4-lSG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnT-2f-u2g">
            <objects>
                <viewController id="IbA-df-sHf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezQ-rc-8nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.012347787618637085" green="0.50892919301986694" blue="0.98673015832901001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ONT-zj-R8g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqm-P4-N11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nd1-In-g0s">
            <objects>
                <viewController id="k98-pY-jbo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oif-tx-2j7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79S-Wc-Mmg">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-P6-tQL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-H0-M3h">
                                                <rect key="frame" x="54" y="798" width="267" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.7613562478" alpha="0.51396618149999995" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-Rv-oFL">
                                                <rect key="frame" x="54" y="8" width="267" height="119"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.76135624779595268" alpha="0.51396618150684936" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97539287805557251" green="0.014630593359470367" blue="0.52818483114242554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="FrD-C0-3Ol"/>
                                            <constraint firstAttribute="height" constant="936" id="NpT-C4-9Lw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQ7-P6-tQL" secondAttribute="trailing" id="61c-TY-jAy"/>
                                    <constraint firstItem="oQ7-P6-tQL" firstAttribute="leading" secondItem="79S-Wc-Mmg" secondAttribute="leading" id="KCU-YZ-oN4"/>
                                    <constraint firstAttribute="bottom" secondItem="oQ7-P6-tQL" secondAttribute="bottom" id="La4-D1-6Wc"/>
                                    <constraint firstItem="oQ7-P6-tQL" firstAttribute="top" secondItem="79S-Wc-Mmg" secondAttribute="top" id="Lc7-so-dyM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97539287805557251" green="0.014630593359470367" blue="0.52818483114242554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="79S-Wc-Mmg" firstAttribute="leading" secondItem="Oif-tx-2j7" secondAttribute="leading" id="YXB-33-i7a"/>
                            <constraint firstItem="79S-Wc-Mmg" firstAttribute="bottom" secondItem="jmA-mc-g0O" secondAttribute="bottom" id="kWr-q3-aZl"/>
                            <constraint firstItem="79S-Wc-Mmg" firstAttribute="top" secondItem="jmA-mc-g0O" secondAttribute="top" id="sV8-O5-t4c"/>
                            <constraint firstAttribute="trailing" secondItem="79S-Wc-Mmg" secondAttribute="trailing" id="tMX-Fp-FmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmA-mc-g0O"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBJ-QO-GcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-152.02398800599701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKu-fz-Yjy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAQ-iD-oMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMB-pO-yHh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0pR-VQ-tif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4w-p4-Pyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
