<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWE-1b-UHo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-hc-eey">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-m5-gcj">
                                <rect key="frame" x="157" y="292" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m1V-m5-gcj" secondAttribute="height" multiplier="10:3" id="RdU-Gx-yN2"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftW-g3-S66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-f2-uzU">
                                <rect key="frame" x="140" y="157" width="134" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-0j-SSH">
                                <rect key="frame" x="82" y="233" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iEn-Ps-gBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-V0-XlL">
                                <rect key="frame" x="82" y="213" width="250" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="4nF-qo-T3U"/>
                                    <constraint firstAttribute="width" constant="250" id="o0p-QD-dDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dnU-hc-eey" secondAttribute="bottom" id="0ia-i1-Oen"/>
                            <constraint firstItem="wFq-V0-XlL" firstAttribute="top" secondItem="FDR-f2-uzU" secondAttribute="bottom" constant="8" id="1Lp-Fz-sW6"/>
                            <constraint firstItem="Oip-0j-SSH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5mW-on-qC9"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D3K-6e-uOu"/>
                            <constraint firstItem="wFq-V0-XlL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FxB-V9-XSy"/>
                            <constraint firstItem="FDR-f2-uzU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IT5-RE-UCB"/>
                            <constraint firstItem="wFq-V0-XlL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Llf-WA-aWG"/>
                            <constraint firstAttribute="trailing" secondItem="dnU-hc-eey" secondAttribute="trailing" id="Nwf-vM-rcJ"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P4a-0Z-luN"/>
                            <constraint firstItem="m1V-m5-gcj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Psj-Hq-Azh"/>
                            <constraint firstItem="m1V-m5-gcj" firstAttribute="top" secondItem="Oip-0j-SSH" secondAttribute="bottom" constant="29" id="TSM-lT-eCb"/>
                            <constraint firstItem="FDR-f2-uzU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="WpP-mD-BVf"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z8E-Yi-2zO"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hhW-Q7-Uob"/>
                            <constraint firstItem="Oip-0j-SSH" firstAttribute="top" secondItem="wFq-V0-XlL" secondAttribute="bottom" constant="17" id="oSr-dC-VOg"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="centerX" secondItem="FDR-f2-uzU" secondAttribute="centerX" id="zIs-hz-RkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tN-30-zW0"/>
                    <connections>
                        <outlet property="goButton" destination="m1V-m5-gcj" id="fhR-pS-Vxc"/>
                        <outlet property="searchField" destination="Oip-0j-SSH" id="fzh-po-8iK"/>
                        <segue destination="D7X-0Z-ke1" kind="show" identifier="goButtonSegue" id="Xy5-LT-vhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.49107142857144" y="-565.21739130434787"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4fY-WL-C5M">
            <objects>
                <viewController id="D7X-0Z-ke1" customClass="ProfileViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCv-7y-0oH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-wd-5eK">
                                <rect key="frame" x="0.0" y="88" width="414" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-iH-atb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y6R-0g-GEs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-n2-5bt">
                                                <rect key="frame" x="107" y="62" width="200" height="1260"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="F4m-aI-xhL" userLabel="profileStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="436"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-31-7iQ" userLabel="profileLabel">
                                                                <rect key="frame" x="38.5" y="0.0" width="123" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-S6-G2j" userLabel="View1">
                                                                <rect key="frame" x="0.0" y="66" width="200" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="CKb-Ez-VVe"/>
                                                                    <constraint firstAttribute="height" constant="2" id="EP8-Io-cWI"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I98-jI-Wr8">
                                                                <rect key="frame" x="0.0" y="86" width="200" height="350"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-uE-U24">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="305"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-JN-YKW" userLabel="profileImage">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="200" id="bWT-GZ-84J"/>
                                                                                    <constraint firstAttribute="height" constant="200" id="brQ-Ip-x8D"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="olP-f7-nWa">
                                                                                <rect key="frame" x="0.0" y="207" width="200" height="62"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="displayNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-2E-jDm" userLabel="displayNameLabel">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="e3G-Jh-0ZT"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-z0-5Zz" userLabel="usernameLabel">
                                                                                        <rect key="frame" x="0.0" y="32" width="200" height="30"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="AEP-nM-ObX"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-xl-5vV">
                                                                                <rect key="frame" x="0.0" y="276" width="200" height="29"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-Y2-wZe" userLabel="locationLabel">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="13.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-yI-kNo" userLabel="emailLabel">
                                                                                        <rect key="frame" x="0.0" y="15.5" width="200" height="13.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-hz-Wfl" userLabel="levelLabel">
                                                                        <rect key="frame" x="0.0" y="320" width="200" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <color key="textColor" red="0.14509803921568629" green="0.19607843137254902" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="soK-2I-V8E" userLabel="skillsStackView">
                                                        <rect key="frame" x="0.0" y="496" width="200" height="346"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vc-GE-nrl" userLabel="skillsLabel">
                                                                <rect key="frame" x="50" y="0.0" width="100" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-gd-dt3" userLabel="View2">
                                                                <rect key="frame" x="0.0" y="71" width="200" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="AET-eB-qFq"/>
                                                                    <constraint firstAttribute="height" constant="2" id="GvP-97-ZCZ"/>
                                                                </constraints>
                                                            </view>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="htu-ek-ayl" userLabel="skillTableView">
                                                                <rect key="frame" x="0.0" y="96" width="200" height="250"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="jds-MI-Iq9"/>
                                                                    <constraint firstAttribute="width" constant="200" id="kOM-7u-VID"/>
                                                                </constraints>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-8T-pgc" userLabel="projectsStackView">
                                                        <rect key="frame" x="0.0" y="902" width="200" height="358"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hq-A0-75U" userLabel="projectsLabel">
                                                                <rect key="frame" x="22" y="0.0" width="156.5" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-jF-ha4" userLabel="View3">
                                                                <rect key="frame" x="0.0" y="77" width="200" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="iE3-AV-i8X"/>
                                                                    <constraint firstAttribute="width" constant="200" id="rxZ-V1-TbE"/>
                                                                </constraints>
                                                            </view>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-b8-Get" userLabel="projectTableView">
                                                                <rect key="frame" x="0.0" y="108" width="200" height="250"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="aja-eo-Sa4"/>
                                                                    <constraint firstAttribute="width" constant="200" id="bA0-Q6-cbt"/>
                                                                </constraints>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1260" id="3mk-uX-lI5"/>
                                                    <constraint firstAttribute="width" constant="200" id="dLq-p5-0VI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y6R-0g-GEs" secondAttribute="bottom" id="1MX-0G-JYg"/>
                                            <constraint firstAttribute="height" constant="1500" id="MYC-pB-wNT"/>
                                            <constraint firstItem="y6R-0g-GEs" firstAttribute="leading" secondItem="HcY-iH-atb" secondAttribute="leading" id="RCJ-yf-9Sq"/>
                                            <constraint firstItem="y6R-0g-GEs" firstAttribute="centerX" secondItem="HcY-iH-atb" secondAttribute="centerX" id="Si5-2l-3KD"/>
                                            <constraint firstItem="y6R-0g-GEs" firstAttribute="top" secondItem="OUZ-n2-5bt" secondAttribute="bottom" constant="-1322" id="Wge-NS-RYo"/>
                                            <constraint firstItem="y6R-0g-GEs" firstAttribute="top" secondItem="HcY-iH-atb" secondAttribute="top" id="X8I-5a-L2s"/>
                                            <constraint firstAttribute="trailing" secondItem="y6R-0g-GEs" secondAttribute="trailing" id="jAO-nr-Iii"/>
                                            <constraint firstItem="OUZ-n2-5bt" firstAttribute="centerX" secondItem="HcY-iH-atb" secondAttribute="centerX" id="njt-bP-8fj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HcY-iH-atb" secondAttribute="bottom" id="Byq-bI-TtE"/>
                                    <constraint firstAttribute="trailing" secondItem="HcY-iH-atb" secondAttribute="trailing" id="NL7-tJ-vis"/>
                                    <constraint firstItem="HcY-iH-atb" firstAttribute="top" secondItem="dxB-wd-5eK" secondAttribute="top" id="Qcx-Bf-U27"/>
                                    <constraint firstItem="HcY-iH-atb" firstAttribute="leading" secondItem="dxB-wd-5eK" secondAttribute="leading" id="sEe-gb-MjB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dxB-wd-5eK" secondAttribute="bottom" constant="-44" id="5DQ-9d-xRg"/>
                            <constraint firstItem="HcY-iH-atb" firstAttribute="width" secondItem="eCv-7y-0oH" secondAttribute="width" id="6v3-dL-Ax9"/>
                            <constraint firstItem="dxB-wd-5eK" firstAttribute="top" secondItem="S5n-c7-V5w" secondAttribute="top" id="c1g-oO-wXN"/>
                            <constraint firstAttribute="trailing" secondItem="dxB-wd-5eK" secondAttribute="trailing" id="spj-Yf-Vuq"/>
                            <constraint firstItem="dxB-wd-5eK" firstAttribute="leading" secondItem="eCv-7y-0oH" secondAttribute="leading" id="ujM-eN-65m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5n-c7-V5w"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="cL2-2E-jDm" id="pf6-1R-ElI"/>
                        <outlet property="emailLabel" destination="nN3-yI-kNo" id="Lrx-L8-GwJ"/>
                        <outlet property="levelLabel" destination="cpl-hz-Wfl" id="Pxv-KJ-MYa"/>
                        <outlet property="locationLabel" destination="Me2-Y2-wZe" id="8tP-3E-PIt"/>
                        <outlet property="profileImage" destination="4PD-JN-YKW" id="gxo-Rg-rkx"/>
                        <outlet property="projectsTableView" destination="y0Y-b8-Get" id="gFe-TH-z1m"/>
                        <outlet property="skillsTableView" destination="htu-ek-ayl" id="iNy-3W-a79"/>
                        <outlet property="usernameLabel" destination="Id4-z0-5Zz" id="vQQ-6U-jA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRt-fG-bLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-363.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ms6-q1-RjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWE-1b-UHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYO-8Z-VVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDN-0e-wZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivp-AS-Mv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="1300"/>
    </resources>
</document>
