<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWE-1b-UHo">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-hc-eey">
                                <rect key="frame" x="0.0" y="44" width="896" height="370"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-m5-gcj">
                                <rect key="frame" x="398" y="213" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m1V-m5-gcj" secondAttribute="height" multiplier="10:3" id="RdU-Gx-yN2"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D7X-0Z-ke1" kind="show" id="Otg-CE-J8y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-f2-uzU">
                                <rect key="frame" x="381" y="78" width="134" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-0j-SSH">
                                <rect key="frame" x="323" y="154" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iEn-Ps-gBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-V0-XlL">
                                <rect key="frame" x="323" y="134" width="250" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="4nF-qo-T3U"/>
                                    <constraint firstAttribute="width" constant="250" id="o0p-QD-dDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dnU-hc-eey" secondAttribute="bottom" id="0ia-i1-Oen"/>
                            <constraint firstItem="wFq-V0-XlL" firstAttribute="top" secondItem="FDR-f2-uzU" secondAttribute="bottom" constant="8" id="1Lp-Fz-sW6"/>
                            <constraint firstItem="Oip-0j-SSH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5mW-on-qC9"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D3K-6e-uOu"/>
                            <constraint firstItem="wFq-V0-XlL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FxB-V9-XSy"/>
                            <constraint firstItem="FDR-f2-uzU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IT5-RE-UCB"/>
                            <constraint firstItem="wFq-V0-XlL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Llf-WA-aWG"/>
                            <constraint firstAttribute="trailing" secondItem="dnU-hc-eey" secondAttribute="trailing" id="Nwf-vM-rcJ"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P4a-0Z-luN"/>
                            <constraint firstItem="m1V-m5-gcj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Psj-Hq-Azh"/>
                            <constraint firstItem="m1V-m5-gcj" firstAttribute="top" secondItem="Oip-0j-SSH" secondAttribute="bottom" constant="29" id="TSM-lT-eCb"/>
                            <constraint firstItem="FDR-f2-uzU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="WpP-mD-BVf"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z8E-Yi-2zO"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hhW-Q7-Uob"/>
                            <constraint firstItem="Oip-0j-SSH" firstAttribute="top" secondItem="wFq-V0-XlL" secondAttribute="bottom" constant="17" id="oSr-dC-VOg"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="centerX" secondItem="FDR-f2-uzU" secondAttribute="centerX" id="zIs-hz-RkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tN-30-zW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.49107142857144" y="-565.21739130434787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4fY-WL-C5M">
            <objects>
                <viewController id="D7X-0Z-ke1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCv-7y-0oH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-wd-5eK">
                                <rect key="frame" x="0.0" y="44" width="414" height="1544"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-iH-atb">
                                        <rect key="frame" x="0.0" y="-8" width="414" height="1500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="y6R-0g-GEs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y6R-0g-GEs" secondAttribute="trailing" id="2mE-3R-dCV"/>
                                            <constraint firstAttribute="bottom" secondItem="y6R-0g-GEs" secondAttribute="bottom" id="SDn-Yc-omY"/>
                                            <constraint firstItem="y6R-0g-GEs" firstAttribute="leading" secondItem="HcY-iH-atb" secondAttribute="leading" id="SiH-c4-3Sv"/>
                                            <constraint firstAttribute="height" constant="1500" id="Wqj-Kh-pdR"/>
                                            <constraint firstItem="y6R-0g-GEs" firstAttribute="top" secondItem="HcY-iH-atb" secondAttribute="top" id="pXh-eJ-uxs"/>
                                            <constraint firstItem="y6R-0g-GEs" firstAttribute="leading" secondItem="HcY-iH-atb" secondAttribute="leading" id="sk4-EX-G0e"/>
                                            <constraint firstAttribute="trailing" secondItem="y6R-0g-GEs" secondAttribute="trailing" id="vud-ay-UON"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HcY-iH-atb" firstAttribute="leading" secondItem="dxB-wd-5eK" secondAttribute="leading" id="ESm-GI-v5P"/>
                                    <constraint firstAttribute="bottom" secondItem="HcY-iH-atb" secondAttribute="bottom" constant="52" id="QwA-bJ-mjU"/>
                                    <constraint firstItem="HcY-iH-atb" firstAttribute="top" secondItem="dxB-wd-5eK" secondAttribute="top" constant="-8" id="XCI-mi-Ihe"/>
                                    <constraint firstAttribute="trailing" secondItem="HcY-iH-atb" secondAttribute="trailing" id="urn-i8-YKT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dxB-wd-5eK" firstAttribute="leading" secondItem="S5n-c7-V5w" secondAttribute="leading" constant="-44" id="ELb-Y2-Rjr"/>
                            <constraint firstItem="dxB-wd-5eK" firstAttribute="trailing" secondItem="S5n-c7-V5w" secondAttribute="trailing" constant="44" id="GYM-dP-cQg"/>
                            <constraint firstAttribute="bottom" secondItem="dxB-wd-5eK" secondAttribute="bottom" constant="-88" id="i44-jX-svn"/>
                            <constraint firstItem="dxB-wd-5eK" firstAttribute="top" secondItem="S5n-c7-V5w" secondAttribute="top" id="lfP-hk-FCd"/>
                            <constraint firstItem="HcY-iH-atb" firstAttribute="width" secondItem="eCv-7y-0oH" secondAttribute="width" id="yRt-9l-fBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5n-c7-V5w"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRt-fG-bLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.3035714285713" y="-565.21739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ms6-q1-RjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWE-1b-UHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYO-8Z-VVY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDN-0e-wZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivp-AS-Mv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="1300"/>
    </resources>
</document>
