<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWE-1b-UHo">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-hc-eey">
                                <rect key="frame" x="0.0" y="88" width="414" height="745"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-m5-gcj">
                                <rect key="frame" x="157" y="257" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Fa-D3-P7D"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.1803921568627451" green="0.21176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3hG-vT-P0h" kind="show" id="r4M-KR-bq5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-f2-uzU">
                                <rect key="frame" x="140" y="122" width="134" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-0j-SSH">
                                <rect key="frame" x="82" y="198" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iEn-Ps-gBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-V0-XlL">
                                <rect key="frame" x="82" y="178" width="250" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="4nF-qo-T3U"/>
                                    <constraint firstAttribute="width" constant="250" id="o0p-QD-dDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wFq-V0-XlL" firstAttribute="top" secondItem="FDR-f2-uzU" secondAttribute="bottom" constant="8" id="1Lp-Fz-sW6"/>
                            <constraint firstItem="Oip-0j-SSH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5mW-on-qC9"/>
                            <constraint firstItem="wFq-V0-XlL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FxB-V9-XSy"/>
                            <constraint firstItem="FDR-f2-uzU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IT5-RE-UCB"/>
                            <constraint firstItem="wFq-V0-XlL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Llf-WA-aWG"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P4a-0Z-luN"/>
                            <constraint firstItem="m1V-m5-gcj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Psj-Hq-Azh"/>
                            <constraint firstItem="m1V-m5-gcj" firstAttribute="top" secondItem="Oip-0j-SSH" secondAttribute="bottom" constant="29" id="TSM-lT-eCb"/>
                            <constraint firstItem="FDR-f2-uzU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="WpP-mD-BVf"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z8E-Yi-2zO"/>
                            <constraint firstItem="Oip-0j-SSH" firstAttribute="top" secondItem="wFq-V0-XlL" secondAttribute="bottom" constant="17" id="oSr-dC-VOg"/>
                            <constraint firstItem="dnU-hc-eey" firstAttribute="centerX" secondItem="FDR-f2-uzU" secondAttribute="centerX" id="zIs-hz-RkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dnU-hc-eey" secondAttribute="bottom" constant="29" id="zaI-sN-IdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tN-30-zW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-564.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j1t-fe-mJE">
            <objects>
                <viewController id="3hG-vT-P0h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8x-zk-YJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-MA-Qde">
                                <rect key="frame" x="0.0" y="88" width="375" height="1878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-5w-cjF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1878"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ssv-5w-cjF" secondAttribute="trailing" id="ESH-vh-9nD"/>
                                    <constraint firstItem="Ssv-5w-cjF" firstAttribute="centerY" secondItem="8bg-MA-Qde" secondAttribute="centerY" id="Kf2-1a-dCD"/>
                                    <constraint firstItem="Ssv-5w-cjF" firstAttribute="centerX" secondItem="8bg-MA-Qde" secondAttribute="centerX" id="PnQ-Xa-z42"/>
                                    <constraint firstAttribute="bottom" secondItem="Ssv-5w-cjF" secondAttribute="bottom" id="Q2s-ox-dYZ"/>
                                    <constraint firstItem="Ssv-5w-cjF" firstAttribute="top" secondItem="8bg-MA-Qde" secondAttribute="top" id="TOI-fR-JwX"/>
                                    <constraint firstItem="Ssv-5w-cjF" firstAttribute="leading" secondItem="8bg-MA-Qde" secondAttribute="leading" id="x5e-yx-Aun"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bg-MA-Qde" firstAttribute="bottom" secondItem="hLt-Ov-NHp" secondAttribute="bottom" id="5R3-rG-zg4"/>
                            <constraint firstItem="8bg-MA-Qde" firstAttribute="top" secondItem="hLt-Ov-NHp" secondAttribute="top" id="nZ4-5c-tAe"/>
                            <constraint firstItem="8bg-MA-Qde" firstAttribute="leading" secondItem="z8x-zk-YJg" secondAttribute="leading" id="pXQ-wk-RmU"/>
                            <constraint firstAttribute="trailing" secondItem="8bg-MA-Qde" secondAttribute="trailing" id="xq9-kw-mhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLt-Ov-NHp"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go3-oO-O0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ms6-q1-RjC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWE-1b-UHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYO-8Z-VVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDN-0e-wZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivp-AS-Mv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="2000" height="1300"/>
    </resources>
</document>
